#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v5.0.3, 2016-07-08, 15:56:34 by (null)
CreateArgs = -if Data/Tire/Examples/195-65R15-p2.50.tdx -of Data/Tire/Examples/195-65R15-p2.50 

Description:
	Created with IPG Tire Data Set Generator Version 1.0 (2015-06-09)
	Generated - not validated - Tire data
	Based on '195-65R15-p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  8937.5 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 367240
Radial.Damping = 4509

KinRollRadius = 0.308
NomRadius = 0.3175
NomWidth = 0.195
AspectRatio = 0.65

FLoadMax = 7150

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.01
StandStill.cAlign = 0.01


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = 195-65R15-p2.50.bin

