# kandidat1

./: Gantt-schema.xlsx  README.md  intersection.m  plotveh.m  qpharddata.mat  setup_yalmip.m
MPC/: QPsolveY5_new2.m  QPsolveY_MPC.m  intersection.m  optimize_task.m  standardcar.m  starttask.m  starttask_new.m  yalmip_addpath.m
carmaker_simulink/: .ctrl.tcl  CarMaker4SL.mdl  Init_script.m  generic_wilmer.slx  generic_wilmer_och_linnea.slx  myroad.road  test
carmaker_simulink/2016 group 12 16.43.00/: ReviewComments.docx  dcp_forPic.slx  dcp_forPic.slx.r2013b
carmaker_simulink/2016 group 12 16.43.00/FinalSubmission/: _region_.tex  database.bib.bak  intersection_paper_v6.aux  intersection_paper_v6.bbl  intersection_paper_v6.blg  intersection_paper_v6.dvi  intersection_paper_v6.out  intersection_paper_v6.ps  intersection_paper_v6.tex  intersection_paper_v6.tex~
carmaker_simulink/2016 group 12 16.43.00/InitialSubmission/: intersection_paper_v5.aux  intersection_paper_v5.bbl  (+1 more)
carmaker_simulink/4_bilar_carmaker_simulink/: fulmpc2.m  fyra_bilar  fyra_trafikbilar.slx
carmaker_simulink/CarMaker1/: LensData.txt
carmaker_simulink/CarMaker1/src_cm4sl/: .project  CM_Vehicle.c  CarMaker for Simulink.props  CarMaker for Simulink.vcxproj  IO.c  MPC.m  Makefile  PTBatteryCU.mdl  QPsolveY.m  QPsolveY5_new.m  QPsolveY7.m  QPsolveY_MPC.m  UserPowerTrain.mdl  UserSteerTorque.mdl  a_carmaker_model2016a.slx  angleConverter.m  app_tmp.c  cmenv.m  coHeuristic.m  fulmpc.m  gen_task.m  gen_task2.m  generic.mdl  generic_wilmer_och_linnea.slx  generic_wilmer_och_linnea.slx.r2016b  generic_wilmer_och_linnea_medvektorer.slx  generic_wilmer_och_linnea_medvektorer2016b.slx  intersection.m  optimize_task.m  starttask_loop.m
carmaker_simulink/CarMaker1/src_cm4sl/ecos/: ecos.m
carmaker_simulink/CarMaker1/src_cm4sl/old/: one_vehicle.m
carmaker_simulink/CarMaker1/src_cm4sl/slprj/_jitprj/: jitEngineAccessInfo.mat  sDZTWt9wUSEcEBoVAYPAcuE.l  sDZTWt9wUSEcEBoVAYPAcuE.mat
carmaker_simulink/CarMaker1/src_cm4sl/slprj/_sfprj/EMLReport/: HudZ3uIk4AZsMmRBd1DgoC.mat  Imu6KACWOKxb0hTRqUM5pD.mat  RfzU9V3XgpjVVSv0xfSxY.mat  emlReportAccessInfo.mat  sDZTWt9wUSEcEBoVAYPAcuE.mat
carmaker_simulink/CarMaker1/src_cm4sl/slprj/_sfprj/generic/_self/sfun/info/: binfo.mat
carmaker_simulink/CarMaker1/src_cm4sl/slprj/_sfprj/precompile/: KxFIXGZgtg46lyNfOTzqNB.mat  autoInferAccessInfo.mat
carmaker_simulink/MPC/: QPsolveY5_new2.m  a_carmaker_model.slx  animate_res.m  gen_task.m  init_task.m  intersection.m  plotveh.m  remove_vehicle.m  standardcar.m  starttask.m  starttask_moddad.m  yalmip_addpath.m  yalmip_addpath_linux.m
carmaker_simulink/Plugins/: MyBatteryCU_FMU.fmu  MyBattery_FMU.pluginfo  MyClutch_FMU.pluginfo  MyDriveLineXWD_FMU.fmu  MyDriveLine_FMU.fmu  MyDriveLine_FMU.pluginfo  MyEngineCU_FMU.fmu  MyEngine_FMU.pluginfo  MyEnvironment_FMU.fmu  MyGearBox_FMU.pluginfo  MyGeneric_FMU.fmu  MyMotorCU_FMU.fmu  MyMotorCU_FMU.pluginfo  MyMotor_FMU.fmu  MyMotor_FMU.pluginfo  MyPTControlOSM_FMU.fmu  MyPTControl_FMU.fmu  MyPTControl_FMU.pluginfo  MyPTGenCoupling_FMU.fmu  MyPowerSupply_FMU.fmu  MyPowerSupply_FMU.pluginfo  MyPowerTrainXWD_FMU.fmu  MyPowerTrain_FMU.fmu  MyPowerTrain_FMU.pluginfo  MySteering_FMU.fmu  MySteering_FMU.pluginfo  MyTransmCU_FMU.fmu  MyVehicleControl_FMU.fmu  MyVhclOperator_FMU.fmu
carmaker_simulink/src/: .project  BodyCtrl_RTW_bus.m  CarMaker.props  CarMaker.sln  CarMaker.vcxproj  CarMaker.vcxproj.filters  CarMakerInstall.vcxproj  ESP_RTW.mdl  ESP_RTW_bus.m  IOVec.h  Makefile  MyBatteryCU_RTW.mdl  MyBattery_RTW.mdl  MyClutch_RTW.mdl  MyDriveLine_RTW.mdl  MyEngineCU_RTW.mdl  MyEngine_RTW.mdl  MyGearBox_RTW.mdl  MyGearBox_RTW_bus.m  MyMotorCU_RTW_bus.m  MyPTControl_RTW.mdl  MyPowerSupply_RTW.mdl  MyPowerTrain_RTW.mdl  MyPowerTrain_RTW_bus.m  MyTransmCU_RTW_bus.m  README-BodyCtrl_RTW.txt  SingleTrack_RTW.mdl  User.h  UserBrake_RTW.mdl  UserSteer_RTW.mdl  UserSteer_RTW_bus.m  UserVehicle_RTW.mdl  UserVehicle_RTW_bus.m  app_tmp.c  tire_lin.c
carmaker_simulink/src/ESP_RTW_CarMaker_rtw/: ESP_RTW_wrap.c  ESP_RTW_wrap.h
carmaker_simulink/src/ExtraModels/: AccelCtrl.c  MyAero.c  MyBattery.c  MyBatteryCU.c  MyBrake.c  MyClutch.c  MyDriveLine.c  MyDriveLineXWD.c  MyEngine.c  MyEngineCU.c  MyHydBrakeCU.c  MyMotor.c  MyPTControl.c  MyPTControlOSM.c  MyPTGenCoupling.c  MyPowerSupply.c  MyPowerTrain.c  MySteering.c  MySuspEF_Buffer.c  MySuspEF_Spring.c  MySuspEF_Stabi.c  MySuspKnC.c  MyTire.c  MyTire_RTTireWrap.c  MyVhclOperator.c
carmaker_simulink/src/SingleTrack_RTW_CarMaker_rtw/: SingleTrack_RTW_wrap.h
carmaker_simulink/src/SoftABS_Hyd_RTW_CarMaker_rtw/: SoftABS_Hyd_RTW_wrap.c
carmaker_simulink/src/UserBrake_RTW_CarMaker_rtw/: UserBrake_RTW_wrap.h
carmaker_simulink/src/UserVehicle_RTW_CarMaker_rtw/: UserVehicle_RTW_wrap.h
carmaker_simulink/src_cm4sl/: .project  ACC.mdl  AccelCtrl_ACC.mdl  BodyCtrl.mdl  CM_Main.c  CarMaker for Simulink.sln  HydBrakeCU_ESP.mdl  PTControl.mdl  PTEngineCU.mdl  PTMotorCU.mdl  PTTransmCU.mdl  SingleTrack.mdl  SoftABS.mdl  TractCtrl.mdl  User.c  UserBrake.mdl  UserSteer.mdl  UserTire.mdl  generic_uservehicle.mdl  makefile.defs
hpipm_example/: QPsolveH.m  hpipm.mexw64  init.m  ocpprob.mat  plotdata.m  qpsoftdata.mat  test_hpipm.m  yalmiphpipm.asv  yalmiphpipm.m
images/: initial.eps
yalmip_wilmer/: QPsolveY.m  QPsolveY2.m  QPsolveY3.asv  QPsolveY3.m  QPsolveY4.m  QPsolveY5.m  QPsolveY5_new.m  QPsolveY5_new2.m  QPsolveY6.m  QPsolveY_MPC.m  Skapandeavmatrisyalmip.asv  Skapandeavmatrisyalmip.m  animate_res.m  animate_res_new.m  circShiftMatrix.m  coHeuristic.m  fulmpc.m  gen_task.m  gen_task3.m  init.m  intersection.m  one_vehicle.m  optimize_task.m  past_criticalzone.m  remove_vehicle.m  skapandeavmatrisyalmip2.m  starttask.m  starttask_loop.m  yalmip_addpath_linux.m
yalmip_wilmer/YALMIPdevelop201709/: penm_log.txt
yalmip_wilmer/old/: skapandeavmatrisyalmip2.m
yalmipsimulink/yalmipsimulink/: MPCController.m  MPCSimulation.mdl  MPCSimulationSlow.mdl  MPCSimulationSlowest.mdl  SlowMPCController.asv  SlowMPCController.m  SlowestMPCController.m  setupsimulation.m
(+1082 files in other folders)
