#-------------------------------------------------------------------------------
# Output quantities for data storage
#-------------------------------------------------------------------------------

AccelCtrl.ACC.DesiredSpd
AccelCtrl.ACC.IsActive

Car.Cab.rx
Car.Cab.ry
Car.Cab.tx
Car.Cab.ty
Car.Cab.tz
Car.KinPitchCenter_L.x_1
Car.KinPitchCenter_L.y_1
Car.KinPitchCenter_L.z_1
Car.KinPitchCenter_R.x_1
Car.KinPitchCenter_R.y_1
Car.KinPitchCenter_R.z_1
Car.KinRollCenter_F.x_1
Car.KinRollCenter_F.y_1
Car.KinRollCenter_F.z_1
Car.KinRollCenter_R.x_1
Car.KinRollCenter_R.y_1
Car.KinRollCenter_R.z_1
Car.Plf.rx
Car.Plf.ry
Car.Plf.tx
Car.Plf.ty
Car.Plf.tz
Car.SpringFL.l_kin
Car.SpringFR.l_kin
Car.SpringRL.l_kin
Car.SpringRR.l_kin
Car.StabiFL.l_kin
Car.StabiFR.l_kin
Car.StabiRL.l_kin
Car.StabiRR.l_kin

CollisionDetect.Vhcl.Fr1.TrfId
CollisionDetect.Vhcl.WFL.TrfId
CollisionDetect.Vhcl.WFR.TrfId
CollisionDetect.Vhcl.WRL.TrfId
CollisionDetect.Vhcl.WRR.TrfId

DASensor.*.rx_ext
DASensor.*.ry_ext
DASensor.*.rz_ext
DASensor.*.tx_ext
DASensor.*.ty_ext
DASensor.*.tz_ext
DASensor.RadarL.relvTgt.dtct

DM.Brake
DM.Clutch
DM.Gas
DM.GearNo
DM.SelectorCtrl
DM.SpeedLimit
DM.StopTime

FSSensor.*.rx_ext
FSSensor.*.ry_ext
FSSensor.*.rz_ext
FSSensor.*.Segm.*.ds
FSSensor.*.Timestamp
FSSensor.*.tx_ext
FSSensor.*.ty_ext
FSSensor.*.tz_ext

MC.FxF
MC.FxR
MC.FyF
MC.FyR
MC.FzF
MC.FzR
MC.Rider.RollAng
MC.SF.rx
MC.SF.ry
MC.SF.rz
MC.SF.tx
MC.SF.ty
MC.SF.tz
MC.SFT.rx
MC.SFT.ry
MC.SFT.rz
MC.SFT.tx
MC.SFT.ty
MC.SFT.tz
MC.SR.qAux0
MC.SR.qAux1
MC.SR.qAux2
MC.SR.qAux3
MC.SR.qAux4
MC.SR.rx
MC.SR.ry
MC.SR.rz
MC.SR.tx
MC.SR.ty
MC.SR.tz
MC.Stand.q
MC.TF.InclinAngle
MC.TR.InclinAngle
MC.WF.rot
MC.WR.rot

PT.BCU.SOC_HV
PT.Control.Consump.Elec.Abs
PT.Control.Consump.Elec.Act
PT.Control.Consump.Elec.Avg
PT.Control.Consump.Fuel.Abs
PT.Control.Consump.Fuel.Act
PT.Control.Consump.Fuel.Avg
PT.Control.OperationState
PT.Control.PwrExploited
PT.Control.StrategyMode
PT.Engine.FuelLevel
PT.GearBox.GearNo

RPSensor.*.tx
RPSensor.*.ty
RPSensor.*.tz

Steer.L.q

Time
Time.Global

Tr.CF*.rx
Tr.CF*.ry
Tr.CF*.rz
Tr.CF*.tx
Tr.CF*.ty
Tr.CF*.tz
Tr.CM*.rx
Tr.CM*.ry
Tr.CM*.rz
Tr.CM*.tx
Tr.CM*.ty
Tr.CM*.tz
Tr.CR*.rx
Tr.CR*.ry
Tr.CR*.rz
Tr.CR*.tx
Tr.CR*.ty
Tr.CR*.tz
Tr.Drw.ry
Tr.Fr1.rx
Tr.Fr1.ry
Tr.Fr1.rz
Tr.Fr1.tx
Tr.Fr1.ty
Tr.Fr1.tz
Tr.Fr1B.rx
Tr.Fr1B.ry
Tr.Fr1B.rz
Tr.Fx*
Tr.FxTwin*
Tr.Fy*
Tr.FyTwin*
Tr.Fz*
Tr.FzTwin*
Tr.Pvt.rz
Tr.WFL.rot
Tr.WFR.rot
Tr.WML.rot
Tr.WMR.rot
Tr.WRL.rot
Tr.WRR.rot

Tr2.CF*.rx
Tr2.CF*.ry
Tr2.CF*.rz
Tr2.CF*.tx
Tr2.CF*.ty
Tr2.CF*.tz
Tr2.CM*.rx
Tr2.CM*.ry
Tr2.CM*.rz
Tr2.CM*.tx
Tr2.CM*.ty
Tr2.CM*.tz
Tr2.CR*.rx
Tr2.CR*.ry
Tr2.CR*.rz
Tr2.CR*.tx
Tr2.CR*.ty
Tr2.CR*.tz
Tr2.Drw.ry
Tr2.Fr1.rx
Tr2.Fr1.ry
Tr2.Fr1.rz
Tr2.Fr1.tx
Tr2.Fr1.ty
Tr2.Fr1.tz
Tr2.Fr1B.rx
Tr2.Fr1B.ry
Tr2.Fr1B.rz
Tr2.Fx*
Tr2.FxTwin*
Tr2.Fy*
Tr2.FyTwin*
Tr2.Fz*
Tr2.FzTwin*
Tr2.Pvt.rz
Tr2.WFL.rot
Tr2.WFR.rot
Tr2.WML.rot
Tr2.WMR.rot
Tr2.WRL.rot
Tr2.WRR.rot

Traffic.*.DetectLevel
Traffic.*.Distance
Traffic.*.rx
Traffic.*.ry
Traffic.*.rz
Traffic.*.State
Traffic.*.tx
Traffic.*.ty
Traffic.*.tz

VC.Lights.bm
VC.Lights.IndL
VC.Lights.IndR

Vhcl.Distance
Vhcl.Engine.rotv
Vhcl.F*.Fx
Vhcl.F*.Fy
Vhcl.F*.Fz
Vhcl.F*.rot
Vhcl.F*.rx
Vhcl.F*.ry
Vhcl.F*.rz
Vhcl.F*.tx
Vhcl.F*.ty
Vhcl.F*.tz
Vhcl.Fr1.x
Vhcl.Fr1.y
Vhcl.Fr1.z
Vhcl.Fr1B.rx
Vhcl.Fr1B.ry
Vhcl.Ignition
Vhcl.OperationState
Vhcl.Pitch
Vhcl.PoI.ax_1
Vhcl.PoI.ay_1
Vhcl.PoI.GCS.Lat
Vhcl.PoI.GCS.Long
Vhcl.R*.Fx
Vhcl.R*.FxTwin
Vhcl.R*.Fy
Vhcl.R*.FyTwin
Vhcl.R*.Fz
Vhcl.R*.FzTwin
Vhcl.R*.rot
Vhcl.R*.rx
Vhcl.R*.ry
Vhcl.R*.rz
Vhcl.R*.tx
Vhcl.R*.ty
Vhcl.R*.tz
Vhcl.Roll
Vhcl.sRoad
Vhcl.Steer.Ang
Vhcl.Steer.Trq
Vhcl.v
Vhcl.Yaw
