#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 5.0
FileCreator = roadutil 5.0.2, 2015-09-09 16:27:07 TEMPLATE

nLinks = 5
nJunctions = 2
nRoutes = 5
RoadNetworkLength = 888.124
BBox = -71.118 430.985 -120.070 221.310 -0.060 25.913
Route.0.Length = 637.349
Route.1.Length = 660.910
Route.2.Length = 660.910
Route.3.Length = 195.724
Route.4.Length = 195.724

RST = 13.8889 27.7778 -1 8.33333 19.4444 2.777 -1 -1

Junction.0.Knot = 30.0000 30.0000 0.0000  
Junction.0.ArmAlpha = 360.0000 270.0000 180.0000 90.0000
Junction.0.ArmRadius = 2 2 2 2 
Junction.0.MainArms = 0 1
Junction.0.RST = countryroad
Junction.0.Friction = 1

Junction.1.Knot = 300.0000 120.0000 0.0000
Junction.1.ArmAlpha = 360.0000 90.0000 180.0000 
Junction.1.ArmRadius = 2 2 2 
Junction.1.MainArms = 0 2
Junction.1.RST = countryroad
Junction.1.Friction = 1

Link.0.Junctions = 0 1 -1 -1
Link.0.Node1 = -69.0053 33.4193 1.5000 152.0000
Link.0.RST = countryroad
Link.0.Movie = 0.2 0.2 0.02 0 0 0 0
Link.0.Friction = 1
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Link.1.Junctions = 0 0 1 2
Link.1.RST = countryroad
Link.1.Movie = 0.2 0.2 0.02 0 0 0 0
Link.1.Friction = 1
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000



Link.2.Junctions = 1 0 -1 -1
Link.2.Node1 = 427.8589 32.1250 12.0000 316.0000
Link.2.RST = countryroad
Link.2.Movie = 0.2 0.2 0.02 0 0 0 0
Link.2.Friction = 1
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000


Link.3.Junctions = 0 2 -1 -1
Link.3.Node1 = -2.0000 -120.0000 1.0000 269.0000
Link.3.RST = countryroad
Link.3.Movie = 0.2 0.2 0.02 0 0 0 0
Link.3.Friction = 1
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000



Link.4.Junctions = 1 1 -1 -1
Link.4.Node1 = 311.9077 219.8939 25.0000 52.0000
Link.4.RST = countryroad
Link.4.Movie = 0.1 0.3 0.005 0 0 0 0
Link.4.Friction = 1
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000


Route.0:
	4
	1
	3

Route.0.Sec.0.SVecFac = 1.3 2

Route.0.Path.0:
	0.0000 0 0
	45.0000 0 0
	85.0000 0 0
	95.0000 0 0
Route.0.Path.1:
	0.0000 0 0
	350.0000 0 0
	372.0000 0 0
	392.0000 0 0
	408.0000 0 0
Route.0.Path.2:
	0.0000 0 0

Route.1:
	0
	1
	2

Route.1.Path.0:
	0.0000 0 0
Route.1.Path.1:
	0.0000 0 0
Route.1.Path.2:
	0.0000 0 0

Route.2:
	2
	1
	0

Route.2.Path.0:
	0.0000 0 0
Route.2.Path.1:
	0.0000 0 0
	355.0000 0 0
	408.0000 0 0
Route.2.Path.2:
	0.0000 0 0
	6.0000 0 0
	28.0000 0 0
	45.0000 0 0

Route.3:
	0
	3

Route.3.Path.0:
	0.0000 0 0
Route.3.Path.1:
	0.0000 0 0

Route.4:
	3
	0

Route.4.Path.0:
	0.0000  0 0
	30.0000 0 0
	60.0000 0 0
	75.0000 0 0
	101.0000 0 0
	108.5000 0 0
Route.4.Path.1:
	0.0000 0 0
	6.0000 0 0
	28.0000 0 0
	45.0000 0 0
