#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 5.0
FileCreator = Linnea 2018-03-21 13:40

nLinks = 4
nJunctions = 1
nRoutes = 12
RoadNetworkLength = 
BBox = -71.118 430.985 -120.070 221.310 -0.060 25.913

RST = 13.8889 27.7778 -1 8.33333 19.4444 2.777 -1 -1

Junction.0.Knot = 150.0000 150.0000 0
Junction.0.ArmAlpha = 0.0000 90.0000 180.0000 270.0000
Junction.0.ArmRadius = 10 10 10 10
Junction.0.ArmLength = 5.0000 5.0000 5.0000 5.0000
Junction.0.MainArms = 0 2

Link.0.Junctions = 0 0 -1 -1
Link.0.Node0 = 0.0000 0.0000 0.0000 0.0000
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150.000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
Link.0.RoadMarking.0 = 150 3 0 3 0 0 0.12 0 2 0 0 2 2 1 1 2 ""
Link.0.RoadMarking.1 = 0 2 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
Link.0.RoadMarking.2 = 0 2 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0 =  0 3 4 4 0 0 0
Link.0.LaneSection.0.LaneR.0 =  0 3 4 4 0 0 0

Link.1.Junctions = 0 1 -1 -1
Link.1.Node0 = 150.0000 -150.0000 0.0000 0.0000
Link.1.RST = contryroad
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 150.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
Link.1.RoadMarking.0 = 150 3 0 3 0 0 0.12 0 2 0 0 2 2 1 1 2 ""
Link.1.RoadMarking.1 = 0 2 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
Link.1.RoadMarking.2 = 0 2 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""

Link.2.Junctions = 0 2 -1 -1
Link.2.Node0 = 0.0000 300.0000 0.0000 0.0000
Link.2.RST = contryroad
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 150.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
Link.2.RoadMarking.0 = 150 3 0 3 0 0 0.12 0 2 0 0 2 2 1 1 2 ""
Link.2.RoadMarking.1 = 0 2 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
Link.2.RoadMarking.2 = 0 2 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""

Link.3.Junctions = 0 3 -1 -1
Link.3.Node0 = 150.0000 150.0000 0.0000 0.0000
Link.3.RST = contryroad
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param =150.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
Link.3.RoadMarking.0 = 150 3 0 3 0 0 0.12 0 2 0 0 2 2 1 1 2 ""
Link.3.RoadMarking.1 = 0 2 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
Link.3.RoadMarking.2 = 0 2 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""

Route.0:
	0
	1

Route.0.Path.0:
	0.0000 -2 0
	145.0000 -2 0 

Route.0.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.1:
	0
	2

Route.1.Path.0:
	0.0000 -2 0
	145.0000 -2 0
	
Route.1.Path.1:
	0.0000 -2 0
	145.0000 -2 0
	
Route.2:
	0
	3

Route.2.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.2.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.3:
	1
	0

Route.3.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.3.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.4:
	1
	2

Route.4.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.4.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.5:
	1
	3

Route.5.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.5.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.6:
	2
	0

Route.6.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.6.Path.1:
	0.0000 -2 0
	145.0000 -2 0
	
Route.7:
	2
	1

Route.7.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.7.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.8:
	2
	3

Route.8.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.8.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.9:
	3
	0

Route.9.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.9.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.10:
	3
	1

Route.10.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.10.Path.1:
	0.0000 -2 0
	145.0000 -2 0

Route.11:
	3
	2

Route.11.Path.0:
	0.0000 -2 0
	145.0000 -2 0

Route.11.Path.1:
	0.0000 -2 0
	145.0000 -2 0
	

