#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-02-09 15:23 TEMPLATE

FMU.Name = MyPTControl_FMU
FMU.Modelclass = PTControl
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90855}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Brake.Link = IFVar
FMUIn.Brake.Rel = Brake
FMUIn.Clutch.Link = IFVar
FMUIn.Clutch.Rel = Clutch
FMUIn.Engine_on.Link = IFVar
FMUIn.Engine_on.Rel = EngineIn.Engine_on
FMUIn.GB_Kind.Link = IFVar
FMUIn.GB_Kind.Rel = CfgIF.GearBox.GBKind
FMUIn.Gas.Link = IFVar
FMUIn.Gas.Rel = Gas
FMUIn.GearNoTrg.Link = IFVar
FMUIn.GearNoTrg.Rel = GearNoTrg
FMUIn.Key.Link = IFVar
FMUIn.Key.Rel = Key
FMUIn.SelectorCtrl.Link = IFVar
FMUIn.SelectorCtrl.Rel = SelectorCtrl

IFOut.ClutchOut.Pos.Link = FMUVar
IFOut.ClutchOut.Pos.Rel = Clutch_Pos
IFOut.ClutchOut.Trq_out_trg.Link =
IFOut.ClutchOut.Trq_out_trg.Rel =
IFOut.ClutchOut.rotv_out_trg.Link =
IFOut.ClutchOut.rotv_out_trg.Rel =
IFOut.EngineOut.FuelCutOff.Link =
IFOut.EngineOut.FuelCutOff.Rel =
IFOut.EngineOut.Load.Link = FMUVar
IFOut.EngineOut.Load.Rel = EngineOut_Load
IFOut.EngineOut.Trq_trg.Link =
IFOut.EngineOut.Trq_trg.Rel =
IFOut.EngineOut.rotv_trg.Link =
IFOut.EngineOut.rotv_trg.Rel =
IFOut.EngineOut.set_ISC.Link = FMUVar
IFOut.EngineOut.set_ISC.Rel = set_ISC
IFOut.GearBoxM_Out.GB_m0.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_out_trg.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m0.GearNoTrg.Link =
IFOut.GearBoxM_Out.GB_m0.GearNoTrg.Rel =
IFOut.GearBoxM_Out.GB_m0.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m0.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m0.rotv_in_trg.Link =
IFOut.GearBoxM_Out.GB_m0.rotv_in_trg.Rel =
IFOut.GearBoxM_Out.GB_m0.set_ParkBrake.Link =
IFOut.GearBoxM_Out.GB_m0.set_ParkBrake.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_out_trg.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m1.GearNoTrg.Link =
IFOut.GearBoxM_Out.GB_m1.GearNoTrg.Rel =
IFOut.GearBoxM_Out.GB_m1.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m1.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m1.rotv_in_trg.Link =
IFOut.GearBoxM_Out.GB_m1.rotv_in_trg.Rel =
IFOut.GearBoxM_Out.GB_m1.set_ParkBrake.Link =
IFOut.GearBoxM_Out.GB_m1.set_ParkBrake.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_out_trg.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m2.GearNoTrg.Link =
IFOut.GearBoxM_Out.GB_m2.GearNoTrg.Rel =
IFOut.GearBoxM_Out.GB_m2.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m2.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m2.rotv_in_trg.Link =
IFOut.GearBoxM_Out.GB_m2.rotv_in_trg.Rel =
IFOut.GearBoxM_Out.GB_m2.set_ParkBrake.Link =
IFOut.GearBoxM_Out.GB_m2.set_ParkBrake.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_out_trg.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m3.GearNoTrg.Link =
IFOut.GearBoxM_Out.GB_m3.GearNoTrg.Rel =
IFOut.GearBoxM_Out.GB_m3.Trq_out_trg.Link =
IFOut.GearBoxM_Out.GB_m3.Trq_out_trg.Rel =
IFOut.GearBoxM_Out.GB_m3.rotv_in_trg.Link =
IFOut.GearBoxM_Out.GB_m3.rotv_in_trg.Rel =
IFOut.GearBoxM_Out.GB_m3.set_ParkBrake.Link =
IFOut.GearBoxM_Out.GB_m3.set_ParkBrake.Rel =
IFOut.GearBoxOut.Clutch.Pos.Link =
IFOut.GearBoxOut.Clutch.Pos.Rel =
IFOut.GearBoxOut.Clutch.Trq_out_trg.Link =
IFOut.GearBoxOut.Clutch.Trq_out_trg.Rel =
IFOut.GearBoxOut.Clutch.rotv_out_trg.Link =
IFOut.GearBoxOut.Clutch.rotv_out_trg.Rel =
IFOut.GearBoxOut.GearNoTrg.Link = FMUVar
IFOut.GearBoxOut.GearNoTrg.Rel = GearBoxOut_GearNoTrg
IFOut.GearBoxOut.Trq_out_trg.Link =
IFOut.GearBoxOut.Trq_out_trg.Rel =
IFOut.GearBoxOut.rotv_in_trg.Link =
IFOut.GearBoxOut.rotv_in_trg.Rel =
IFOut.GearBoxOut.set_ParkBrake.Link =
IFOut.GearBoxOut.set_ParkBrake.Rel =
IFOut.ISGOut.Load.Link = FMUVar
IFOut.ISGOut.Load.Rel = ISGOut_Load
IFOut.ISGOut.Trq_trg.Link =
IFOut.ISGOut.Trq_trg.Rel =
IFOut.ISGOut.rotv_trg.Link =
IFOut.ISGOut.rotv_trg.Rel =
IFOut.Ignition.Link = FMUVar
IFOut.Ignition.Rel = Ignition
IFOut.MotorOut.m0.Load.Link =
IFOut.MotorOut.m0.Load.Rel =
IFOut.MotorOut.m0.Trq_trg.Link =
IFOut.MotorOut.m0.Trq_trg.Rel =
IFOut.MotorOut.m0.rotv_trg.Link =
IFOut.MotorOut.m0.rotv_trg.Rel =
IFOut.MotorOut.m1.Load.Link =
IFOut.MotorOut.m1.Load.Rel =
IFOut.MotorOut.m1.Trq_trg.Link =
IFOut.MotorOut.m1.Trq_trg.Rel =
IFOut.MotorOut.m1.rotv_trg.Link =
IFOut.MotorOut.m1.rotv_trg.Rel =
IFOut.MotorOut.m2.Load.Link =
IFOut.MotorOut.m2.Load.Rel =
IFOut.MotorOut.m2.Trq_trg.Link =
IFOut.MotorOut.m2.Trq_trg.Rel =
IFOut.MotorOut.m2.rotv_trg.Link =
IFOut.MotorOut.m2.rotv_trg.Rel =
IFOut.MotorOut.m3.Load.Link =
IFOut.MotorOut.m3.Load.Rel =
IFOut.MotorOut.m3.Trq_trg.Link =
IFOut.MotorOut.m3.Trq_trg.Rel =
IFOut.MotorOut.m3.rotv_trg.Link =
IFOut.MotorOut.m3.rotv_trg.Rel =
IFOut.OperationError.Link = FMUVar
IFOut.OperationError.Rel = OperationError
IFOut.OperationState.Link = FMUVar
IFOut.OperationState.Rel = OperationState
IFOut.PwrSupplyOut.Pwr_HV1toLV_trg.Link =
IFOut.PwrSupplyOut.Pwr_HV1toLV_trg.Rel =
IFOut.StrategyMode.Link = FMUVar
IFOut.StrategyMode.Rel = StrategyMode
IFOut.WheelOut.FL.Trq_BrakeReg.Link =
IFOut.WheelOut.FL.Trq_BrakeReg.Rel =
IFOut.WheelOut.FL.Trq_BrakeReg_max.Link =
IFOut.WheelOut.FL.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.FR.Trq_BrakeReg.Link =
IFOut.WheelOut.FR.Trq_BrakeReg.Rel =
IFOut.WheelOut.FR.Trq_BrakeReg_max.Link =
IFOut.WheelOut.FR.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.RL.Trq_BrakeReg.Link =
IFOut.WheelOut.RL.Trq_BrakeReg.Rel =
IFOut.WheelOut.RL.Trq_BrakeReg_max.Link =
IFOut.WheelOut.RL.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.RR.Trq_BrakeReg.Link =
IFOut.WheelOut.RR.Trq_BrakeReg.Rel =
IFOut.WheelOut.RR.Trq_BrakeReg_max.Link =
IFOut.WheelOut.RR.Trq_BrakeReg_max.Rel =

DDict.Links:


# Control element for switching operation states:
# 1 = switch operation states with start button
# 0 = switch operation states with key only
# Default is 1
PowerTrain.Control.StartEngineWithSST = 0
