#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 5.0
FileCreator = Linnea 2018-03-21 13:40

nLinks = 
nJunctions = 1
nRoutes = 
RoadNetworkLength = 
BBox = -71.118 430.985 -120.070 221.310 -0.060 25.913

RST = 13.8889 27.7778 -1 8.33333 19.4444 2.777 -1 -1

Junction.0.Knot = 150.0000 150.0000 0
Junction.0.ArmAlpha = 0.0000 90.0000 180.0000 270.0000
Junction.0.ArmLength = 7.5000 7.5000 7.5000 7.5000
Junction.0.MainArms = 0 2

Link.0.Junctions = 0 0 -1 -1
Link.0.Node0 = 0.0000 0.0000 0.0000 0.0000
Link.0.RST = contryroad
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Link.1.Junctions = 0 1 -1 -1
Link.1.Node0 = 157.5000 -157.5000 0.0000 0.0000
Link.1.RST = contryroad
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 150 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Link.2.Junctions = 0 2 -1 -1
Link.2.Node0 = 0.0000 315.0000 0.0000 0.0000
Link.2.RST = contryroad
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 150 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Link.3.Junctions = 0 3 -1 -1
Link.3.Node0 = 157.5000 157.5000 0.0000 0.0000
Link.3.RST = contryroad
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param =150 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Route.0:
	0
	1

Route.0.Path.0:
	0.0000 0 0
	50.0000 0 0
	100.0000 0 0
	150.0000 0 0
	157.5000 0 0

Route.0.Path.1:
	157.5000 0 0
	200.0000 0 0
	250.0000 0 0
	300.0000 0 0
	315.0000 0 0

Route.1:
	0
	2

Route.1.Path.0:
	0.0000 0 0
	50.0000 0 0
	100.0000 0 0
	150.0000 0 0
	157.5000 0 0

Route.1.Path.1:
	157.5000 0 0
	200.0000 0 0
	250.0000 0 0
	300.0000 0 0
	315.0000 0 0

Route.2:
	0
	3

Route.2.Path.0:
	0.0000 0 0
	50.0000 0 0
	100.0000 0 0
	150.0000 0 0
	157.5000 0 0

Route.2.Path.1:
	157.5000 0 0
	200.0000 0 0
	250.0000 0 0
	300.0000 0 0
	315.0000 0 0

