#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-02-11 08:21 TEMPLATE

FMU.Name = MyBrake_FMU
FMU.Modelclass = Brake
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f008}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Pedal.Link = IFVar
FMUIn.Pedal.Rel = Pedal

IFOut.Trq_PB.FL.Link =
IFOut.Trq_PB.FL.Rel =
IFOut.Trq_PB.FR.Link =
IFOut.Trq_PB.FR.Rel =
IFOut.Trq_PB.RL.Link =
IFOut.Trq_PB.RL.Rel =
IFOut.Trq_PB.RR.Link =
IFOut.Trq_PB.RR.Rel =
IFOut.Trq_Reg_trg.FL.Link =
IFOut.Trq_Reg_trg.FL.Rel =
IFOut.Trq_Reg_trg.FR.Link =
IFOut.Trq_Reg_trg.FR.Rel =
IFOut.Trq_Reg_trg.RL.Link =
IFOut.Trq_Reg_trg.RL.Rel =
IFOut.Trq_Reg_trg.RR.Link =
IFOut.Trq_Reg_trg.RR.Rel =
IFOut.Trq_WB.FL.Link = FMUVar
IFOut.Trq_WB.FL.Rel = Trq_WB_FL
IFOut.Trq_WB.FR.Link = FMUVar
IFOut.Trq_WB.FR.Rel = Trq_WB_FR
IFOut.Trq_WB.RL.Link = FMUVar
IFOut.Trq_WB.RL.Rel = Trq_WB_RL
IFOut.Trq_WB.RR.Link = FMUVar
IFOut.Trq_WB.RR.Rel = Trq_WB_RR

DDict.Links:


