#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-02-12 15:40 TEMPLATE

FMU.Name = MyPTGenCoupling_FMU
FMU.Modelclass = PTGenCoupling
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f532}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.drotv_A2B.Link = IFVar
FMUIn.drotv_A2B.Rel = drotv_A2B

IFOut.Trq_A2B.Link = FMUVar
IFOut.Trq_A2B.Rel = Trq_A2B

DDict.Links:


# Specifies the coupling type.
# Default is Unknown
PowerTrain.DL.Cpl.CplType = NotLockable
