% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{molinero}
\BIBentryALTinterwordspacing
M.~A.~Martinez. Accident causation and pre-accidental driving situations.
  [Online]. Available: \url{https://dspace.lboro.ac.uk/2134/8434, 2008}
\BIBentrySTDinterwordspacing

\bibitem{nhtsa}
\BIBentryALTinterwordspacing
{National Highway Traffic Safety Administration}. Crash factors in
  intersection-related crashes: An on-scene perspective. [Online]. Available:
  \url{http://www-nrd.nhtsa.dot.gov/Pubs/811366.pdf, 2010}
\BIBentrySTDinterwordspacing

\bibitem{sverige}
\BIBentryALTinterwordspacing
{Sveriges Officiella Statestik Trafik Analys}. V\"{a}gtrafikskador 2014. road
  traffic injuries 2014. [Online]. Available:
  \url{http://www-nrd.nhtsa.dot.gov/Pubs/811366.pdf}
\BIBentrySTDinterwordspacing

\bibitem{eleven}
K.-D. Kim, ``Collision free autonomous ground traffic: A model predictive
  control approach,'' in \emph{ACM/IEEE International Conference on
  Cyber-Physical Systems (ICCPS)}, 2013, pp. 51--60.

\bibitem{twelve}
K.-D. Kim and P.~Kumar, ``An mpc-based approach to provable system-wide safety
  and liveness of autonomous ground traffic,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~59, no.~12, pp. 3341--3356, 2014.

\bibitem{thirteen}
R.~Hult, G.~R.~de Campos, P.~Falcone, and H.~Wymeersch, ``An approximate
  solution to the optimal coordination problem for autonomous vehicles at
  intersections,'' in \emph{Proceedings of the American Control Conference},
  2015, pp. 763--768.

\bibitem{fourteen}
G.~R.~de Campos, P.~Falcone, and J.~Sj\"{o}berg, ``Autonomous cooperative
  driving: A velocity-based negotiation approach for intersection crossing,''
  in \emph{16th International IEEE Conference on Intelligent Transportation
  Systems (ITSC)}, Oct 2013, pp. 1456--1461.

\bibitem{fifteen}
G.~R.~de Campos, P.~Falcone, H.~Wymeersch, R.~Hult, and J.~Sj\"{o}berg,
  ``Cooperative receding horizon conflict resolution at traffic
  intersections,'' in \emph{IEEE 53rd Annual Conference on Decision and Control
  (CDC)}, Dec 2014, pp. 2932--2937.

\bibitem{nikolce}
N.~Murgovski, G.~R.~de Campos, and J.~Sj\"{o}berg, ``Convex modeling of
  conflict resolution at traffic intersections,'' in \emph{Conference on
  Decision and Control, Osaka, Japan}, 2015.

\bibitem{qsguide}
{IPG CarMaker}, \emph{Quick start guide version 5.0.2.}\hskip 1em plus 0.5em
  minus 0.4em\relax IPG Automotive, Karlsruhe, 2015.

\bibitem{guide}
------, \emph{User's guide version 5.0.2.}\hskip 1em plus 0.5em minus
  0.4em\relax IPG Automotive, Karlsruhe, 2015.

\end{thebibliography}
