\relax 
\citation{molinero}
\citation{nhtsa}
\citation{sverige}
\citation{nhtsa}
\citation{eleven}
\citation{twelve}
\citation{thirteen}
\citation{fourteen}
\citation{fifteen}
\citation{thirteen}
\citation{fourteen}
\citation{nikolce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assumptions}{1}}
\citation{nikolce}
\citation{nikolce}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Convex problem statement}{2}}
\newlabel{statesp}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Cost function}{2}}
\newlabel{costspace}{{2}{2}}
\newlabel{eq:costfnc}{{3}{2}}
\newlabel{cost1}{{4a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Constraints}{2}}
\newlabel{eq:constraints}{{5}{2}}
\newlabel{eq:spm}{{5a}{2}}
\newlabel{eq:vlim}{{5b}{2}}
\newlabel{eq:ulim}{{5c}{2}}
\newlabel{eq:free}{{5e}{2}}
\newlabel{eq:col}{{5f}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MPC Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Discrete state space model}{2}}
\newlabel{eq:model}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Extended cost function}{2}}
\newlabel{slackall}{{7}{2}}
\newlabel{eq:smin}{{7a}{2}}
\newlabel{eq:saeq}{{7b}{2}}
\newlabel{eq:sain}{{7c}{2}}
\citation{nikolce}
\newlabel{qdef}{{8}{3}}
\newlabel{eq:qmin}{{8a}{3}}
\newlabel{eq:geq1}{{8b}{3}}
\newlabel{eq:qgeq2}{{8c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Transformation to a standard quadratic problem}{3}}
\newlabel{stform}{{9}{3}}
\newlabel{eq:quad}{{9a}{3}}
\newlabel{eq:aeq}{{9b}{3}}
\newlabel{eq:ain}{{9c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Cost function}{3}}
\newlabel{eq:hessian}{{11}{3}}
\newlabel{eq:fvec}{{13}{3}}
\newlabel{eq:Hs}{{14}{3}}
\newlabel{cost12}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Constraints}{3}}
\newlabel{eq1car}{{16}{3}}
\newlabel{eq1car2}{{17}{3}}
\newlabel{ineq}{{18}{3}}
\newlabel{ineq2}{{19}{3}}
\citation{qsguide}
\citation{guide}
\newlabel{xvec}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Control area and optimization horizon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Restrictions of CarMaker}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}CarMaker for Simulink}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Vehicle models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Road model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation environment design}{4}}
\citation{qsguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the MPC in Simulink combined with CarMaker's Simulink environment.}}{5}}
\newlabel{fig:CM_Implement}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Adding the MPC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case study: Controlling three vehicles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Created intersection crossing in CarMaker environment where the three case are approaching the intersection.}}{5}}
\newlabel{fig:CarM}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Problem data of the case study.}}{5}}
\newlabel{data}{{I}{5}}
\citation{nikolce}
\citation{nikolce}
\bibstyle{IEEEtran}
\bibdata{database}
\bibcite{molinero}{1}
\bibcite{nhtsa}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal trajectories from the MPC controller. The three subplots show velocity, acceleration and position.}}{6}}
\newlabel{fig:sim_results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{sverige}{3}
\bibcite{eleven}{4}
\bibcite{twelve}{5}
\bibcite{thirteen}{6}
\bibcite{fourteen}{7}
\bibcite{fifteen}{8}
\bibcite{nikolce}{9}
\bibcite{qsguide}{10}
\bibcite{guide}{11}
