This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intersection_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: database.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            875 strings with 9137 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 496
> -- 136
< -- 46
+ -- 80
- -- 23
* -- 290
:= -- 1015
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 117
cite$ -- 11
duplicate$ -- 492
empty$ -- 645
format.name$ -- 28
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 92
newline$ -- 62
num.names$ -- 11
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 530
stack$ -- 0
substring$ -- 279
swap$ -- 356
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 118
