\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{molinero}
\citation{nhtsa}
\citation{sverige}
\citation{nhtsa}
\citation{eleven}
\citation{twelve}
\citation{thirteen}
\citation{fourteen}
\citation{fifteen}
\citation{nikolce}
\citation{thirteen}
\citation{fourteen}
\citation{nikolce}
\citation{nikolce}
\citation{nikolce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\newlabel{sec:problem_formulation}{{II}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assumptions}{1}{subsection.2.1}}
\citation{nikolce}
\citation{nikolce}
\citation{nikolce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an intersection showing the critical set (red), the enlarged set (yellow) and the control region (light blue).}}{2}{figure.1}}
\newlabel{fig:ProbState}{{1}{2}{Illustration of an intersection showing the critical set (red), the enlarged set (yellow) and the control region (light blue)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Problem statement}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Convex problem statement}{2}{subsection.2.3}}
\newlabel{statesp}{{1}{2}{Convex problem statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Cost function}{2}{subsubsection.2.3.1}}
\newlabel{costspace}{{2}{2}{Cost function}{equation.2.2}{}}
\newlabel{eq:costfnc}{{3}{2}{Cost function}{equation.2.3}{}}
\newlabel{cost1}{{4a}{2}{Cost function}{equation.2.4a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Constraints}{2}{subsubsection.2.3.2}}
\newlabel{eq:constraints}{{5}{2}{Constraints}{equation.2.5}{}}
\newlabel{eq:spm}{{5a}{2}{Constraints}{equation.2.5a}{}}
\newlabel{eq:vlim}{{5b}{2}{Constraints}{equation.2.5b}{}}
\newlabel{eq:ulim}{{5c}{2}{Constraints}{equation.2.5c}{}}
\newlabel{eq:free}{{5e}{2}{Constraints}{equation.2.5e}{}}
\newlabel{eq:col}{{5f}{2}{Constraints}{equation.2.5f}{}}
\citation{nikolce}
\@writefile{toc}{\contentsline {section}{\numberline {III}MPC Design}{3}{section.3}}
\newlabel{sec:MPC}{{III}{3}{MPC Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Discrete state space model}{3}{subsection.3.1}}
\newlabel{eq:model}{{6}{3}{Discrete state space model}{equation.3.6}{}}
\newlabel{eq:model}{{7}{3}{Discrete state space model}{equation.3.7}{}}
\newlabel{eq:discstab}{{8}{3}{Discrete state space model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Extended cost function}{3}{subsection.3.2}}
\newlabel{sec:extended_cost}{{III-B}{3}{Extended cost function}{subsection.3.2}{}}
\newlabel{slackall}{{9}{3}{Extended cost function}{equation.3.9}{}}
\newlabel{eq:smin}{{9a}{3}{Extended cost function}{equation.3.9a}{}}
\newlabel{eq:saeq}{{9b}{3}{Extended cost function}{equation.3.9b}{}}
\newlabel{qdef}{{10}{3}{Extended cost function}{equation.3.10}{}}
\newlabel{eq:qmin}{{10a}{3}{Extended cost function}{equation.3.10a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Transformation to a standard QP}{3}{subsection.3.3}}
\newlabel{stform}{{11}{3}{Transformation to a standard QP}{equation.3.11}{}}
\newlabel{eq:quad}{{11a}{3}{Transformation to a standard QP}{equation.3.11a}{}}
\newlabel{eq:aeq}{{11b}{3}{Transformation to a standard QP}{equation.3.11b}{}}
\newlabel{eq:ain}{{11c}{3}{Transformation to a standard QP}{equation.3.11c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Cost function}{3}{subsubsection.3.3.1}}
\newlabel{eq:hessian}{{13}{3}{Cost function}{equation.3.13}{}}
\citation{guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Constraints}{4}{subsubsection.3.3.2}}
\newlabel{xvec}{{16}{4}{Constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Control area and optimization horizon}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}{section.4}}
\newlabel{sec:simulation}{{IV}{4}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Restrictions of CarMaker 5.0.2}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation environment design}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Adding the MPC}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the MPC in Simulink combined with CarMaker's Simulink environment. Green color indicates CarMaker's environment and orange color indicates signals taken from CarMaker. The MPC is added in between the two green boxes, where signals, e.g brake and gas are 'hijacked' from CarMaker and used in the MPC algorithm. The output of the MPC with the manipulated signals are afterwards reconnected to CarMaker.}}{5}{figure.2}}
\newlabel{fig:CM_Implement}{{2}{5}{Implementation of the MPC in Simulink combined with CarMaker's Simulink environment. Green color indicates CarMaker's environment and orange color indicates signals taken from CarMaker. The MPC is added in between the two green boxes, where signals, e.g brake and gas are 'hijacked' from CarMaker and used in the MPC algorithm. The output of the MPC with the manipulated signals are afterwards reconnected to CarMaker}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Created intersection crossing in CarMaker environment where the three cars are approaching the intersection.}}{5}{figure.3}}
\newlabel{fig:CarM}{{3}{5}{Created intersection crossing in CarMaker environment where the three cars are approaching the intersection}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation evaluation with three vehicles}{5}{section.5}}
\newlabel{sec:casestudy}{{V}{5}{Simulation evaluation with three vehicles}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Problem data of the case study.}}{5}{table.1}}
\newlabel{data}{{I}{5}{Problem data of the case study}{table.1}{}}
\citation{nikolce}
\bibstyle{IEEEtran}
\bibdata{database}
\bibcite{molinero}{1}
\bibcite{nhtsa}{2}
\bibcite{sverige}{3}
\bibcite{eleven}{4}
\bibcite{twelve}{5}
\bibcite{thirteen}{6}
\bibcite{fourteen}{7}
\bibcite{fifteen}{8}
\bibcite{nikolce}{9}
\bibcite{guide}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories from the MPC controller. The upper three subplots show velocity, acceleration and position for each vehicle. The very last plot shows the computation time of the quadratic programming solver.}}{6}{figure.4}}
\newlabel{fig:sim_results}{{4}{6}{Trajectories from the MPC controller. The upper three subplots show velocity, acceleration and position for each vehicle. The very last plot shows the computation time of the quadratic programming solver}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}}
\newlabel{sec:conclusions}{{VI}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
