#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker 5.1 2016-2-1 TEMPLATE
Description:
	Course: "Eight"
	Crossing with intersection course section
Vehicle = Examples/DemoCar
Trailer =
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 999.0
DrivMan.0.DistLimit = 1300.0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save = 1
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 1
ErrorClass.11.WarningLimit = 3 6.0
Road.VhclStartPos = 5.0
Road.Lane = right
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId = 0
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 0.1 2.0 2.0
Road.2Movie.SStrip = 0.1 0.0 0.0 0.1
Road.2Movie.GStrip = 1.5 100.0
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 0
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0.0 0 0 0
	Default 3.0 3.0 0.5 0.5 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
	Straight  85.0 - - - -  0.0 0.0 0.0
	+Marker RoadMarking 0.1 0 -2.9 c Line 0.1 0 0 0 0 0 white 0 0; 0 5.8
	TurnLeft  42.0 270.0 - - - -  0.0 0.0 0.0
	Straight  85.0 - - - -  0.0 0.0 0.0
	TurnRight  43.0 270.0 - - - -  0.0 0.0 0.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 200
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 2.0 1.75
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	9999 99
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
